/*
overview 整体概述、总览
1978年1月1号 美国贝尔实验室
APP - 操作系统 - 驱动程序 - 底层硬件
C语言常用于底层开发： 开发操作系统、驱动开发、引擎开发、高性能游戏开发、嵌入式开发 等
C > C++ > Java > C# > Python > PHP  服务器开发
> 前端 > 运维&测试
C语言之父：丹尼斯-里奇
学习C语言的好处：考试、工作、算法竞赛、编程思维 . . . 
汇编生C，C生万物

环境搭建：
VS - 个人使用、企业开发
VC - 考试环境
VS Code 高级记事本 - 前端 
*/

// 第一个程序：HelloWorld

// 预处理
// Standard Input and Output
// 标准 输入 输出
#include <stdio.h>

// 业务代码
// main 程序的主入口
// int 整数 运行的结果
int main()
{
	// { }表示程序的范围，包含所有代码
	printf("Hello World\n");
	// 输出语句，小括号里表示输出的内容
	// 分号表示语句的结束
	return 0;
	/*
	返回0表示程序正常结束
	若程序异常结束，则返回非零
	此处0与前部分int相呼应
	*/
}

/*
程序执行流程分析：
编写.c文件 ---> 编译 0、1 ---> .obj文件 + stdio.h
---> 连接/链接 ---> .exe可执行文件 ---> 运行
*/

/*
注释：说明性信息，解释代码，不会被执行(注释擦除)
单行注释 & 多行注释
提高代码的可读性
注释快捷键：Ctrl+K,Ctrl+C
取消快捷键：Ctrl+K,Ctrl+U
最好用：Ctrl+/
*/
// 注释最好不要嵌套

/*
关键字：被C语言赋予了特定涵义的英文单词
C89 标准规定共 32 个关键字
关键字的字母全部都是小写
通常在代码编辑器中高亮显示
VS中默认蓝色或紫色，VC中默认蓝色
*/

/*
常量：在程序的执行过程中，其值不能发生改变的数据
1、整型：整数
2、实型：带小数点
3、字符：单引号引起来的单个字母、数字、英文符号
4、字符串：双引号引起来，任意内容

辨析：
'' 什么都没有，语法错误
' '空格属于英文符号，字符常量
'ab'两个字符，语法错误
'中'中文，语法错误
注意，中文人民币符号不可用作字符常量
"" 字符串，任意内容

细节补充：
1、实型常量，带小数点，若整数部分或小数部分为0，可省略不写
例如，0.93 等同于 .93，18.0 等同于 18.
此类写法不建议，认知即可
2、整型常量 12340000
科学计数法：1.2340000*10^7(计算过程，不是常量) 
       ---> 1.2340000E7 实型常量(E/e均可)
*/