/*
一、标识符
在代码中，所有我们自己起的名字统称为标识符，例如变量名、函数名等。
命名规则：
1）硬性要求：1、只能由数字、字母、下划线组成
             2、不能以数字开头
             3、不能是关键字
             4、严格区分大小写
2）软性建议：1、英文词汇，见名知意
             2、驼峰命名法
             3、大小写、下划线、数字的灵活搭配

二、键盘录入的基本使用  scanf函数
scanner format
接收用户在键盘上输入的数据，并赋值给变量
#define _CRT_SECURE_NO_WARNINGS  忽略安全问题警告
项目属性——预处理定义——编辑——添加忽略警告预处理

三、练习
字符串变量的定义方式：char str[内存占用大小] = "AAA";
内存占用大小计算：英文状态 1个字母、标点、数字占用1个字节
                  中文状态 默认1个中文占用2个字节
                  另外，隐含结束标志，占用1个字节
                  懒得算可以直接写个100

注意scanf函数的第一个参数必须与后续录入值保持一致，
否则代码无法正常完成运行。
第一个参数最好不要加换行符号

四、键盘录入多个数据
scanf("%d,%d",&int1,&int2);
占位符与变量必须一一对应
输入时务必与scanf第一个参数格式完全一致
第一个参数多个占位符之间的间隔最好使用空格或逗号
尽量避免出现歧义

五、算数运算符
请注意，C语言中存在六类运算符：
算数、自增自减、赋值、关系、逻辑、三元
首先，算数运算符：
1、加法 + 
2、减法 - 
3、乘法 * 
4、除法 / 
5、取余 % 

*/

// #define _CRT_SECURE_NO_WARNINGS
// 添加到整个项目预处理中
#include <stdio.h>
int main()
{
    //int a;
    //printf("请输入一个整数赋值给变量a:");
    //scanf("%d",&a);
    //printf("赋值成功，输出变量a的值为:%d\n",a);

    // 键盘录入 练习
    //char name[100];
    //printf("请输入姓名:\n");
    //// 该输出语句仅为提高代码可读性
    //scanf("%s",&name);
    ///*
    //1、scanf("%s\n",...)里的\n会让程序等待你再输入一次回车才结束输入,
    //表现为输入姓名后按回车没反应,需要多按一次回车才执行后面代码。
    //2、数组名name本身就是数组首元素地址,
    //不需要写&name,属于冗余写法,虽然编译器不会报错,但不符合语法规范。
    //3、char name[7]最多只能存储6个有效字符+末尾字符串结束符\0,
    //如果输入姓名超过6个字符会造成数组越界,导致内存脏数据、程序崩溃。
    //示例:胡子溢是3个汉字(UTF-8下1个汉字占3字节),很容易超出 7 字节数组容量。
    //*/
    //printf("输出姓名为:%s,存储占用字符:%zu\n",name,sizeof(name));

    //int age;
    //printf("请输入你的年龄:\n");
    //scanf("%d",&age);
    //printf("你的年龄是:%d,存储占用字节为:%zu",age,sizeof(age));

    //int num1;
    //int num2;
    //printf("输入num1、num2的值:\n");
    //scanf("%d %d",&num1,&num2);
    //// 输入时务必与scanf第一个参数格式完全一致
    //printf("num1、num2的值分别为:%d,%d\n",num1,num2);
    //printf("num1、num2两数之和为:%d",num1+num2);

    double length;
    double width;
    double heigth;
    printf("请分别输入长宽高:\n");
    scanf("%lf %lf %lf",&length,&width,&heigth);
    printf("三个面积分别为:%.2lf,%.2lf,%.2lf\n",length*width,length*heigth,width*heigth);
    printf("该长方体体积为:%.2lf\n",length*width*heigth);
    
    printf("%.2lf,%d\n",154.3*469.2,456+78);


    return 0;
}