/*
运算符 operator 

除法 / ：分母不为零    
取余 % ：运算的数据必须全部都是整数；
         获取余数的正负，是与第一个数字保持一致的；
		 分母不为零

1、请注意，C语言中整数之间的加减乘除四则运算结果一定是整数
即使数学运算结果是小数，C语言也会抛弃小数部分
2、只要有小数参与运算，其结果必然还是一个小数
C语言混合运算规则: 整数与小数运算时，
整数自动转换为浮点型，最终结果为浮点小数
3、小数直接参与计算，结果有可能是不精确的
float/double 采用二进制浮点存储
部分十进制小数无法精准二进制表示，存在精度丢失

数值拆分：个位 num % 10
          十位 num / 10 % 10
		  百位 num / 100 % 10
		  千位 num / 1000 % 10

数据类型不同的两项或多项数据混合运算时，
需要先转换为相同数据类型，再进行运算
即参与计算的各数据类型不同，默认隐式转换，再运算
亦可手动强制转换(大->小)

1、隐式转换：小->大  char/short->int
把一个取值范围小的，转成取值范围大的
程序自动完成
取值范围小的，和取值范围大的进行计算，小的会自动提升为大的，再进行运算
short、char类型的数据在运算时，会直接提升为int，再进行运算

请回忆，不同数据类型取值范围由大到小：
double float long long long int short char

2、强制转换：
如果要把一个取值范围较大的数据，
赋值给取值范围较小的，就需要进行强制转换。
自行编写代码 格式：
目标数据类型 变量名 = (目标数据类型)被强制转换的数据;
例如：int b = 10;
      short i = (short)b;
弊端：有可能导致数据错误


short、char类型的数据在运算的时候，先提升为int，再进行运算
请注意，字符转换成ASCII码表对应数字   a - 97
char c = 'a';
int i = c + 1;
另外，char c = 97;
      printf("%d\n",c);  // 97
	  printf("%c\n",c);  // 'a'
字符与数字进行转换时会查询ASCII码表

*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
int main()
{
	// 练习 数值拆分
	int num;
	printf("请输入一个三位正整数：\n");
	scanf("%d",&num);
	int units;
	int tens;
	int hundreds;
	units = num % 10;
	tens = num % 100 / 10;
	hundreds = num / 100;
	printf("个位是:%d\n十位是:%d\n百位是:%d\n",units,tens,hundreds);

	return 0;
}