/*
constant 常量
常量的输出：格式控制符/占位符
整型 %d decimal
实型 %f floating-point
字符 %c character
字符串 %s string
占位符和填补的数据要一一对应

variable 变量
变量用于存储数据，而非数据本身
变量的定义格式：数据类型 变量名 = 数据值 ;
赋值/修改值 = 
注意，VS中变量定义的位置可以是任意的
而在VC中，变量需要统一定义在程序最开始的位置

变量的注意事项：
1、一个变量存一个值
2、变量名不允许重复定义
3、一条语句可以定义多个变量(不推荐)
4、变量在使用前一定要进行赋值
5、变量的作用域范围
*/

//#include <stdio.h>
//// main函数作为程序的主入口，有且仅有一个
//int main()
//{
//	printf("%d\n",17+18+19);
//	printf("%d\n%f\n%c\n%s\n",666,9.9,'@',"hello world");
//	printf("我的学校是:%s,我今年%d岁,身高%.2f米\n","湖北科技职业学院",19,1.72);
//	int a;
//	a = 10;
//	int b = 11;
//	printf("%d,%d\n",a,b);
//	a = 9;
//	printf("%d,%d\n",a,a+b);
//	int money = 100;
//	money = money + 2;
//	printf("微信余额：%d元\n",money);
//	int c = 13, d = 14;
//	printf("c+d=%d\n",c+d);
//
//	/*
//	操作系统 换行符
//	 Windows  \r\n  机械打印机：1、把纸推回去 2、往上滚一行
//	                            1、\r回到行首 2、换行
//	   mac     \r
//	  Linux    \n
//
//	printf 输出语句 输出内容由两部分组成:
//	1)必填，输出内容的最终样式，以字符串形式体现
//	2)选填，填补的内容
//	*/
//	return 0;
//}