// Storage and Number Systems 存储与进制

/*
计算机的存储规则：
在计算机中，任意数据都是以二进制的形式来存储的
十进制 0123456789 逢十进一、借一当十
二进制 01 逢二进一  0--->0 1--->1 2--->10 3--->11 4--->100 5--->101
二进制之父：莱布尼茨
打孔纸带 --- 电路板电流 1.5V

一、Text文本
1、数字
DEC 十进制 ---> BIN 二进制
2、字母
美国国家标准学会     ASCII码表
美国信息交换标准码表 American Standard Code for Information Interchange
字母 ---> 数字 ---> 二进制形式
3、汉字
GB 2312 编码：1981.5.1 简体7000
BIG5 编码：台湾省 1984 大五码 繁体13000
GBK 编码：2000.3.17 21003 GB13000-1全部中日韩汉字+BIG5所有汉字
Unicode 编码：万国码

二、Image图片
1、分辨率
显示器  2K-1920*1080  4K-3840*2160
2、小格子-像素
2K-2304000个
3、三原色（光学）
美学三原色：红黄蓝
光学三原色：红绿蓝 RGB
十进制形式取值范围：0---255

三、Sound声音
麦克风等收音设备 ---> 电脑 ---> 音频波形图
---> 采样 一般44.1kHz(44100次/秒)
全损音乐：低于44.1kHz 2.0M
VIP会员：96kHz
HQ 高品质 7.0M
SQ 无损品质 18.3M
Hi-Res 品质 35.0M

(视频=图片+声音)
*/


/*
其他常见的进制：
1)八进制 三个二进制一组 000-111 0-7
2)十六进制 四个二进制一组 0000-1111 0-15 
*/

// 不同进制在代码中的表现形式
#include <stdio.h>
int main()
{
	// 二进制，由0和1组成，以0b/0B开头
	int a = 0b101;
	printf("二进制数101对应十进制数为:%d\n", a);
	// %d 以十进制形式进行打印
	// 十进制，由0至9组成，无需前缀

	// 八进制，由0至7组成，以0开头
	int b = 071;
	printf("八进制数071对应十进制数为:%d\n",b);

	// 十六进制，由0至9、a至f组成，以0x/0X开头
	int c = 0x2d;
	printf("十六进制数0x2c对应十进制数为:%d\n",c);

	return 0;
}

/*
进制之间的转换:

一、任意进制转十进制
系数*基数的权次幂 相加
系数：每一位上的数
基数：当前进制数
权：从由往左，依次为0、1、2、3 . . .
另，二进制转十进制：8421

二、十进制转其他进制
除基取余法：不断的除以基数(进制数)得到余数，
直到商为0，再将余数倒着拼起来即可。

*/  